# crm-collaboration

./: pom.xml  readme.md
src/main/java/com/example/crm/: CrmCollaborationApplication.java
src/main/java/com/example/crm/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/example/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/example/crm/settings/domain/vo/: ResultData.java
src/main/java/com/example/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/example/crm/settings/service/serviceImpl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/crm/settings/web/controller/: UserController.java
src/main/java/com/example/crm/settings/web/filter/: LoginFilter.java
src/main/java/com/example/crm/settings/web/listener/: DicInitListener.java
src/main/java/com/example/crm/utils/: GetJson.java  PrintJson.java  SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/java/com/example/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/example/crm/workbench/domain/: Activity.java  ActivityRemark.java  Tran.java  TranHistory.java
src/main/java/com/example/crm/workbench/domain/vo/: PageVo.java
src/main/java/com/example/crm/workbench/service/: ActivityService.java  ClueService.java  TranService.java
src/main/java/com/example/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
src/main/java/com/example/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: application-dev.properties
src/test/java/com/example/crm/: CrmCollaborationApplicationTests.java
