#端口号和上下文根
server.port=8080
server.servlet.context-path=/
#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#热部署
spring.devtools.restart.enabled=true
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

